<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalReview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:text="Please Review the Details: "
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
        <ImageView
            android:id="@+id/photo1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/header"
            android:src="@drawable/baseline_add_a_photo_24" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_add_a_photo_24"
            android:id="@+id/photo2"
            android:layout_below="@+id/header"
            android:layout_toEndOf="@+id/photo1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo1"
            android:text="Basement Status : "
            android:textStyle="bold"
            android:id="@+id/basement_text"
            android:layout_marginStart="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/basement_text"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/photo1"
            android:text="Basement"
            android:id="@+id/basement"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basement_text"
            android:text="Furnishing Status : "
            android:textStyle="bold"
            android:id="@+id/furnishing_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/furnishing_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/basement"
            android:text="Furnishing"
            android:id="@+id/furnish"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/furnishing_text"
            android:text="Parking Status : "
            android:textStyle="bold"
            android:id="@+id/parking_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/parking_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/furnish"
            android:text="parking"
            android:id="@+id/parking"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parking"
            android:text="Address : "
            android:textStyle="bold"
            android:id="@+id/address_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/address_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/parking"
            android:text="Furnishing"
            android:id="@+id/address"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:text="property Type : "
            android:textStyle="bold"
            android:id="@+id/type_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/type_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/address"
            android:text="Furnish"
            android:id="@+id/type"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_text"
            android:text="Total Area : "
            android:textStyle="bold"
            android:id="@+id/total_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/total_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/type"
            android:text="Furnishing"
            android:id="@+id/total"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_text"
            android:text="Carpet Area : "
            android:textStyle="bold"
            android:id="@+id/carpet_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/carpet_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/total"
            android:text="Furnishing"
            android:id="@+id/carpet"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carpet_text"
            android:text="Buildup Area : "
            android:textStyle="bold"
            android:id="@+id/buildup_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/buildup_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/carpet"
            android:text="Furnishing"
            android:id="@+id/buildup"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buildup_text"
            android:text="Total Floors : "
            android:textStyle="bold"
            android:id="@+id/floors_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/buildup_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/buildup"
            android:text="Furnishing"
            android:id="@+id/floors"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/floors_text"
            android:text="Number of Bedrooms : "
            android:textStyle="bold"
            android:id="@+id/bedroom_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bedroom_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/floors"
            android:text="Furnishing"
            android:id="@+id/bedroom"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bedroom_text"
            android:text="Number of Bathrooms : "
            android:textStyle="bold"
            android:id="@+id/bathroom_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bathroom_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/bedroom"
            android:text="Furnishing"
            android:id="@+id/bathroom"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bathroom_text"
            android:text="Number of Balconies : "
            android:textStyle="bold"
            android:id="@+id/balcony_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/balcony_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/bathroom"
            android:text="Furnishing"
            android:id="@+id/balcony"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/balcony_text"
            android:text="Extra Rooms : "
            android:textStyle="bold"
            android:id="@+id/extra_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/extra_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/balcony"
            android:text=""
            android:id="@+id/extra"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/extra"
            android:text="Price : "
            android:textStyle="bold"
            android:id="@+id/price_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/price_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/extra"
            android:text="Furnishing"
            android:id="@+id/price"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:id="@+id/submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:text="Submit"/>

    </RelativeLayout>

</ScrollView>