<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="110dp"
        android:id="@+id/residential">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residential"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="26sp"/>
        </RelativeLayout>
        
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="55dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:id="@+id/commertial"
        android:layout_below="@+id/residential">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commertial"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="26sp"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="55dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:id="@+id/previous"
        android:layout_below="@+id/commertial">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Listings"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:textStyle="bold"
                android:textSize="26sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>